DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=54321  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1727193915"]  # 配置 NoneBot 超级用户
NICKNAME=["bot_Nicholas"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
SESSION_EXPIRE_TIMEOUT=60 # 配置会话过期时间